<?php

/**
 * @file
 * Install file for customauthor module.
 */

/**
 * Implements hook_schema().
 */
function customauthor_schema() {

  $schema['customauthor'] = array(
    'description' => 'Stores Content Author information for nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'Node Revision ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'mode' => array(
        'description' => 'The Content Author mode.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'other_uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'other' => array(
        'description' => 'Other author text',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
  );

  return $schema;
}
